# NzbMover

./: AnalysisReport.sarif  NzbMover.sln  README.md
NzbMover/: App.config  Configuration.cs  FileHelper.cs  NzbMover.csproj  Output.cs  Program.cs  README.md  UpgradeReport.sarif  nzbmover.cfg  packages.config
NzbMover.backup/: NzbMover.csproj  Program.cs  upgrade.backup
NzbMover/Properties/: AssemblyInfo.cs  launchSettings.json
