{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Dependency Analysis",
          "semanticVersion": "0.4.421302",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA105",
              "name": "PackageToBeDeleted",
              "fullDescription": {
                "text": "Packages that need to be deleted in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            },
            {
              "id": "UA106",
              "name": "PackageToBeAdded",
              "fullDescription": {
                "text": "Packages that need to be added in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package Microsoft.NETCore.Platforms needs to be removed as its a transitive dependency that is not required"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stefa/Documents/GitHub/NzbMover/NzbMover/NzbMover.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.Collections, Version=4.3.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stefa/Documents/GitHub/NzbMover/NzbMover/NzbMover.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.Collections.Concurrent, Version=4.3.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stefa/Documents/GitHub/NzbMover/NzbMover/NzbMover.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.Diagnostics.Debug, Version=4.3.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stefa/Documents/GitHub/NzbMover/NzbMover/NzbMover.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.Diagnostics.Tools, Version=4.3.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stefa/Documents/GitHub/NzbMover/NzbMover/NzbMover.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.Diagnostics.Tracing, Version=4.3.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stefa/Documents/GitHub/NzbMover/NzbMover/NzbMover.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.Globalization, Version=4.3.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stefa/Documents/GitHub/NzbMover/NzbMover/NzbMover.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.IO, Version=4.3.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stefa/Documents/GitHub/NzbMover/NzbMover/NzbMover.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.IO.Compression, Version=4.3.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stefa/Documents/GitHub/NzbMover/NzbMover/NzbMover.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.Linq, Version=4.3.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stefa/Documents/GitHub/NzbMover/NzbMover/NzbMover.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.Linq.Expressions, Version=4.3.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stefa/Documents/GitHub/NzbMover/NzbMover/NzbMover.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.Net.Primitives, Version=4.3.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stefa/Documents/GitHub/NzbMover/NzbMover/NzbMover.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.ObjectModel, Version=4.3.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stefa/Documents/GitHub/NzbMover/NzbMover/NzbMover.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.Reflection, Version=4.3.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stefa/Documents/GitHub/NzbMover/NzbMover/NzbMover.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.Reflection.Extensions, Version=4.3.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stefa/Documents/GitHub/NzbMover/NzbMover/NzbMover.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.Reflection.Primitives, Version=4.3.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stefa/Documents/GitHub/NzbMover/NzbMover/NzbMover.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.Resources.ResourceManager, Version=4.3.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stefa/Documents/GitHub/NzbMover/NzbMover/NzbMover.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.Runtime, Version=4.3.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stefa/Documents/GitHub/NzbMover/NzbMover/NzbMover.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.Runtime.Extensions, Version=4.3.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stefa/Documents/GitHub/NzbMover/NzbMover/NzbMover.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.Runtime.InteropServices, Version=4.3.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stefa/Documents/GitHub/NzbMover/NzbMover/NzbMover.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.Runtime.InteropServices.RuntimeInformation, Version=4.3.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stefa/Documents/GitHub/NzbMover/NzbMover/NzbMover.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.Runtime.Numerics, Version=4.3.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stefa/Documents/GitHub/NzbMover/NzbMover/NzbMover.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.Text.Encoding, Version=4.3.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stefa/Documents/GitHub/NzbMover/NzbMover/NzbMover.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.Text.Encoding.Extensions, Version=4.3.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stefa/Documents/GitHub/NzbMover/NzbMover/NzbMover.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.Threading, Version=4.3.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stefa/Documents/GitHub/NzbMover/NzbMover/NzbMover.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.Threading.Tasks, Version=4.3.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stefa/Documents/GitHub/NzbMover/NzbMover/NzbMover.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.Xml.ReaderWriter, Version=4.3.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stefa/Documents/GitHub/NzbMover/NzbMover/NzbMover.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.Xml.XDocument, Version=4.3.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stefa/Documents/GitHub/NzbMover/NzbMover/NzbMover.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.421302 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stefa/Documents/GitHub/NzbMover/NzbMover/NzbMover.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "API Upgradability",
          "semanticVersion": "0.4.421302",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Component Analysis",
          "semanticVersion": "0.4.421302",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits"
    }
  ]
}