[GENERAL]
# some more output
debug = False

[SETTINGS]
# Target path where the given file is copied/moved to
target= \\nas\vm\Container\sabnzb\Test

# Action which should be specified. Options: MOVE, COPY
action = COPY

# If action = MOVE - switch to COPY on error
move_switch = True

# Allow duplicate files is going to add a number in the prefix like "1 - name of the file.nzb". If disabled the files is not handled (and error shown)
allow_duplicates = False

# close after seconds, 0 = immediatly
close_success = 3

# if no {{PASSWORD}} is found - ask to enter the password and appends it at the end
ask_for_password = True